# beatboard

./: .gitignore  BeatBoard.sln
.github/workflows/: build.yml  dotnet-core.yml
BeatBoard/: BeatBoard.csproj  Program.cs  Startup.cs  appsettings.json
BeatBoard/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BeatBoard/Properties/: launchSettings.json
BeatBoardConsole/: BeatBoardConsole.csproj  Program.cs
BeatBoardLib/: Agent.cs  BeatBoardLib.csproj  Host.cs
BeatBoardSource/: Annotation.cs  AnnotationRequest.cs  BeatBoardSource.csproj  Metric.cs  Program.cs  Startup.cs  Table.cs
BeatBoardSource/Controllers/: AnnotationsController.cs  QueryController.cs  RootController.cs  SearchController.cs
BeatBoardSource/Properties/: launchSettings.json
